<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>faml.js test page</title>
        <style>
            h1 { font-size: 1.4em; font-weight: bold; margin: 0; }
            h1 a { text-decoration: none; }
            h1.header { border-bottom: 1px solid black; }
            div.output { border: 1px dotted navy; }
            textarea { width: 100%; height: 100%; border: 1px dotted navy; resize: none; }
            table {  height: 100%; width: 100%; border-collapse: collapse; }
            table td { vertical-align: top; width: 33.3%; height: 100%; padding: 10px; }
            pre { white-space: pre-wrap; white-space: -moz-pre-wrap; word-wrap: break-word; }
        </style>
    </head>
    <body>
    <a style="float: right" href="http://mstum.github.io/faml/">Back to Documentation</a>
    <h1 class="header">faml test page</h1>
    <table>
        <tr>
            <td>
                <h1>Enter some text</h1>
                <textarea id="input-text" autcomplete="off"># Heading 1 - Emphasis
This is *emphasized* and **strongly emphasized** text, followed by ***strongly emphasized emphasis*** and `inline code`. This is *emphasis containing a \* in it*.

## Heading 2 - Lists
* List Item One
* List Item Two
  * Nested List Item Two-One
    * Nested List Item Two-One-One
  * Nested List Item Two-Two
* List Item Three

1. Ordered List Item One
   * Nested Unordered List
   * Nested Item 2
2. Ordered List Item Two

### Heading 3 - Code Fences
```ruby
puts 'This is a fenced code block.'
puts 'It is awesome if you want to copy/paste some code.'
puts 'It preserves spacing:'

#      **
#     ****
#    ******
#      **
#      **
```

#### Heading 4 - Block Quotes
> It Belongs In a Museum!
> *-- Henry Jones Jr., Indiana Jones and the Last Crusade*

##### Heading 5 - Links
Visit my Blog at http://www.stum.de or the [faml GitHub repository](https://github.com/mstum/faml).</textarea>
            </td>
            <td>
                <h1>Output HTML</h1>
                <div class="output"><pre id="output-html"></pre></div>
            </td>
            <td>
                <h1>Rendered</h1>
                <div id="rendered-html" class="output">&nbsp;</div>
            </td>
        </tr>
    </table>
        <script src="js/faml.0.9.0.min.js"></script>
        <script>
            var parser = new faml.FamlParser();
            var renderer = new faml.FamlRenderer();
            renderer.fencedClass = "MyFencedCodeClass-";

            var escapeHtml = function (input) {
                var result = input.replace(/[&](?![#](x[a-f0-9]{1,8}|[0-9]{1,8});|[a-z][a-z0-9]{1,31};)/gi, '&amp;')
                            .replace(/[<]/g, '&lt;')
                            .replace(/[>]/g, '&gt;')
                            .replace(/["]/g, '&quot;');

                return result;
            };

            var update = function (input) {
                var parsed = parser.parse(input);
                var rendered = renderer.render(parsed);
                var escaped = escapeHtml(rendered).replace("\n", "<br/>", 'g');
                document.getElementById("output-html").innerHTML = escaped;
                document.getElementById("rendered-html").innerHTML = rendered;
            };

            document.getElementById("input-text").addEventListener('keyup', function () { update(this.value); });

            update(document.getElementById("input-text").value);
        </script>
    </body>
</html>